@media only screen and (min-width: 768px) {
    .form { 
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .form-area { 
        width: 45%;
    }
    .header-img { 
        height: auto;
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
     }
     .form-area { 
        display: flex;
        flex-direction: column;
        padding: 20px 50px;
        gap: 15px;
      }
      .int {
        background: #eee;
        padding: 12px 15px;
      }
      .btn { 
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        background: #6f47ff;
        color: #fff;
       }
      button , input { 
        outline: none;
        border-radius: 125px;
        border: none;
       }
       #slider { 
        width: 100%; 
        display: flex; 
        align-items: center; 
        justify-content: center;
       }
       #slider img { 
        width: 680px; 
        height: 250px; 
        display: none; 
        padding: 10px; 
        border-radius: 18px;
       }
       #slider img.active { 
        display: block;
       }
       .hyperlinks { 
        margin: 0 25%;
       }
       #tickets {
        margin: 0px 25%;
       }
       .ticket { 
        margin: 10px 0;
      }
}